gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=inmemory
index.search.backend=lucene
index.search.directory=data/searchindex
schema.default=none
# We are creating indices after the schema creation. This makes the schema creation slower.
# To mitigate this we reduce the time between message readings from the backend.
log.janusgraph.read-interval=100